APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I6Gnq7GVVLaj92+s/DJL/SJDEN0KqlusyqVg2YhnIhA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watch
DB_USERNAME=root
DB_PASSWORD=doideodep

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=huyhienhoacnt@gmail.com
MAIL_PASSWORD=toisekiemduoc50trieu1thang
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
